* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    flex-direction: column;
}

.btn {
    padding: 10px 20px;
    background-color: crimson;
    color: white;
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
}

.btn:hover {
    box-shadow: 0 0 5px white;
    background-color: rgb(236, 0, 39);
}

.ground-box {
    min-width: 700px;
    width: 50%;
    height: 55%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    place-content: center;
    background-color: rgb(47, 47, 47);
    gap: 20px;
    padding: 20px;
    border-top: 2px solid red;
    border-bottom: 2px solid yellow;
    border-left: 2px solid green;
    border-right: 2px solid rgb(255, 0, 247);
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    box-shadow: 0px 5px 5px rgb(6, 6, 6), inset 2px 0 2px rgb(6, 6, 6);
    text-align: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
    transition: 0.25s;
}

.box:hover {
    box-shadow: 0 0 2px white;
}

.score {
    /* background-color: gray; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}

.img {
    display: none;
}

@media(max-width:500px) {
    .ground-box {
        width: 70vw;
        height: 60vh;
    }
}